{% extends "base.html" %}

{% block content %}



<div class="container my-5 shadow-lg p-5" style="border-radius:20px;">
    <h1 class="text-center mb-4">Student Data Entry</h1>

    {% if messages %} 
        <div> {% for message in messages %} 
            <div class="alert alert-success alert-dismissible fade show" role="alert"> 
                <strong>{{ message }}</strong> <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> 
            </div> {% endfor %} 
        </div> 
    {% endif %}

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="first_name" class="form-label">First Name</label>
                <input type="text" class="form-control" id="first_name" name="first_name" required>
            </div>
            <div class="col-md-6">
                <label for="last_name" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="last_name" name="last_name" required>
            </div>
        </div>
        <div class="row mb-3">
        <div class="col-md-6">
            <label for="date_of_birth" class="form-label">Date of Birth</label>
            <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" required>
        </div>
        <div class="col-md-6">
            <label for="gender" class="form-label">Gender</label>
            <select class="form-select" id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
                <option value="O">Other</option>
            </select>
        </div>
    </div>

        <div class="row mb-3">
        <div class="col-md-6">
            <label for="stack" class="form-label">Stack</label>
            <select class="form-select" id="stack" name="stack">
                <option value="">Select Stack</option>
                {% for stack in stacks %}
                <option value="{{ stack.id }}">{{ stack.stack_name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-6">
            <label for="batch" class="form-label">Batch</label>
            <select class="form-select" id="batch" name="batch" required>
                <option value="">Select Batch</option>
                {% for month, label in MONTH_CHOICES %}
                <option value="{{ month }}">{{ label }}</option>
                {% endfor %}
            </select>
        </div>
    </div>

        <div class="row mb-3">
        <div class="col-md-6">
            <label for="phone" class="form-label">Phone</label>
            <input type="number" class="form-control" id="phone" name="phone" required>
        </div>
        <div class="col-md-6">
            <label for="join_date" class="form-label">Join Date</label>
            <input type="date" class="form-control" id="join_date" name="join_date" value="{{ today|date:"Y-m-d" }}">
        </div>
      
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" required>
    </div>

        <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <textarea class="form-control" id="address" name="address" rows="3"></textarea>
        </div>
      

    <div class="mb-3"> 
        <label for="image" class="form-label">Student Image</label>
         <div id="camera-container" class="mb-3">
             <video id="video" width="320" height="240" autoplay></video>
             <button type="button" id="capture-btn" class="btn btn-success mx-3" style="margin-bottom:30px;">Capture</button>
              <canvas id="canvas" width="320" height="240"></canvas> 
        </div>
      <input type="hidden" id="image-data" name="image"> 
    </div>


        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>


<script> 
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const captureBtn = document.getElementById('capture-btn');
    const imageDataInput = document.getElementById('image-data');
    const firstNameInput = document.getElementById('first_name');
    const lastNameInput = document.getElementById('last_name');
    const imageNameInput = document.getElementById('image-name');

    navigator.mediaDevices.getUserMedia({ video: true }) .then(stream => { video.srcObject = stream; }) .catch(err => { console.error('Error accessing the camera: ', err); });
    captureBtn.addEventListener('click', () => { 
    const context = canvas.getContext('2d'); context.drawImage(video, 0, 0, canvas.width, canvas.height);
    const imageDataURL = canvas.toDataURL('image/png');
    imageDataInput.value = imageDataURL; 
    const firstName = firstNameInput.value.trim();
    const lastName = lastNameInput.value.trim();
    const imageName = `${firstName}${lastName}.jpg`; 
    imageNameInput.value = imageName; }); 
       
</script>

{% endblock content %}