{% extends 'base.html' %}
{% block content %}

  <div class="d-flex justify-content-center align-items-center vh-80">
    <div class="box p-4 shadow rounded bg-white">
      <h4 class="mb-4 text-center">Set Time</h4>
      <form method="POST" action="{% url 'attendence' %}">
        {% csrf_token %}
      <div class="mb-3">
        <select class="form-select" id="timeDropdown">
          <option value="1">1 Minute</option>
          <option value="30">30 Minutes</option>
          <option value="60">60 Minutes</option>
        </select>
      </div>
      <button class="btn btn-primary w-100" id="startButton" type="submit">Start</button>
      </form>
    </div>
  </div>

{% endblock %}
