{% extends 'base.html' %}

{% block content %}
<div class="container my-5 p-5 shadow-lg" style="border-radius:20px;">

    <div class="d-flex justify-content-between align-items-center">
        <div>
            <h2>Attendance Sheet (Last 30 Days)</h2>
        </div>
        <div>
            <a href="{% url 'sheet' %}?download=excel{% if search %}&search={{ search }}{% endif %}" class="btn btn-success mt-4">Download</a>
        </div>
    </div>
    
    <form method="GET" action="{% url 'sheet' %}" class="mt-3">
        <div class="input-group mb-3">
            <input type="text" name="search" class="form-control" placeholder="Search by Student Name" aria-label="search" aria-describedby="button-addon2">
            <button class="btn btn-outline-primary" type="submit" id="button-addon2">Search</button>
        </div>
    </form>

    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Student</th>
                    <th>Stack</th>
                    {% for date in all_dates %}
                        <th>{{ date }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for attendance in attendance_list %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ attendance.student.first_name }} {{ attendance.student.last_name }}</td>
                        <td>{{ attendance.student.stack.stack_name }}</td>
                        {% for status in attendance.dates %}
                            <td>{{ status }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
