 <nav class="navbar navbar-expand-lg navbar-light mb-5" style="background-color:  #940a8f;">
        <div class="container-fluid">
            <!-- Left Side -->
            <a class="navbar-brand ps-3 text-light fs-3" href="{% url 'index' %}">Luminar Technohub</a>
            

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light pe-4" href="{% url 'sheet' %}">Sheet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light pe-4" href="{% url 'add_student' %}">Add</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light pe-5" href="{% url 'admin:index' %}">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>